<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Chilify</title>

    <style>
          .jumbotron {
              background-image: url('static/imagekebun/cabe.jpg');
              background-size: cover;
              background-attachment: fixed;
              background-position: center;
              color: white;
              margin: 0;
              padding: 0;
              height: 50vh;
              overflow-y: auto;
            }

          .fixed-section {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             z-index: 100;
             background-color: rgba(4, 3, 3, 0.8); 
             transition: background-color 0.5s;
           }

         .rectangle {
            background-color: transparent;
            border: 2px solid white;
            border-radius: 40px; 
            padding: 10px 20px; 
            display: inline-block;
          }

          .center-text {
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
          }

          .animated {
              opacity: 0;
              transform: translateY(20px);
              transition: opacity 1s, transform 1s;
          }

          .animated.animate {
              opacity: 1;
              transform: translateY(0);
          }

          .content {
              margin-top: 0px;
              padding-bottom: 0px;
          }

          #sticky-footer {
              position: fixed;
              bottom: 0;
              width: 100%;
          }

          .next-page-link {
              position: fixed;
              bottom: 40px; 
              right: 20px; 
              background-color: rgb(3, 168, 30); 
              color: #fff; 
              border-radius: 50%; 
              width: 40px; 
              height: 40px; 
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 24px; 
              text-decoration: none;
            }

            .prev-page-link {
              position: fixed;
              bottom: 20px; 
              right: 20px; 
              background-color:  rgb(3, 168, 30);
              color: #fff; 
              border-radius: 50%; 
              width: 40px; 
              height: 40px; 
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 24px;
              text-decoration: none;
            }
            .prev-page-link, .next-page-link {
              position: fixed;
              bottom: 50px; 
              font-size: 24px;
            }

            .prev-page-link {
              left: 20px; 
            }
    </style>
  </head>

  <body>


    <!--   Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-section" id="navbar">
        <div class="container ">
            <a id="Chillify" class="navbar-brand" href="#">Chillify</a>
            <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">kebun</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">tim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">tim</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('index') }}">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('tentang') }}">Tentang</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('layanan') }}">Layanan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('kebun') }}">Kebun</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('tim') }}">Tim</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('kontak') }}">Kontak</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  
      <div id="jumbotron" class="jumbotron jumbotron-fluid bg-success text-white text-center" style="height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
          <div class="container">
              <h2 class="display-4"><strong>Selamat Datang Di Dashboard Pemantauan Pertumbuhan Cabai</strong></h2>
              <p class="lead">Chilify Adalah Tempat Terbaik Untuk Memantau Pertumbuhan Cabai Anda.</p>
              <div class="rectangle">
                <a href="{{ url_for('tentang') }}" class="center-text">LEARN MORE >>
                  <span class="next-page-arrow"></span>
                </a>
              </div>
          </div>
      </div>
  
      <footer id="sticky-footer" class="footer bg-dark text-white text-center py-2">
       &copy; 2023 Kelompok 2
      </footer>
        
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></script>
      <script src="static/js/script.js"></script>
      <script src="static/js/cript2.js" ></script>
      <script src="static/js/script3.js" ></script>
      <script>
        function showPage(page) {
            window.location.href = page;
        }
    </script>
    
    </body>
</html>