<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Tentang</title>

    <style>
        .normal-text {
            font-weight: normal;
            font-size: 16px;
        }

        .fixed-section {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             z-index: 100;
             background-color: rgba(4, 3, 3, 0.8); 
             transition: background-color 0.5s;
         }

         .animated {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s, transform 0.5s;
          }


          .animated.animate {
            opacity: 1;
            transform: translateY(0);
          }

          .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
          }

          .left-content {
            flex: 1;
          }

          .right-content {
            flex: 1;
          }

          .content {
              display: flex;
              justify-content: space-between;
              align-items: center;
          }

          .service-box {
              background: whitesmoke;
              padding: 20px;
              margin: 10px;
              text-align: center;
              border-radius: 10px; 
          }

          .icon-box {
              background: rgb(3, 168, 30);
              padding: 20px;
              margin: 10px;
              text-align: center;
              border-radius: 10px; 
           }

          body {
              background-color: rgb(228, 219, 219); 
           }

          .content {
              margin-top: 30px; 
              padding-bottom: 10px; 
          }

          .content1 {
              margin-top: 30px; 
              padding-bottom: 10px; 
          }

          .content2 {
              margin-top: 30px; 
              padding-bottom: 80px; 
          }

          #sticky-footer {
              position: fixed;
              bottom: 0;
              width: 100%;
              margin-top: 20px;
          }

          .next-page-link {
              position: fixed;
              bottom: 40px; 
              right: 20px;
              background-color: rgb(3, 168, 30); 
              color: #fff; 
              border-radius: 50%; 
              width: 40px; 
              height: 40px; 
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 24px;
              text-decoration: none;
            }

            .prev-page-link {
              position: fixed;
              bottom: 20px; 
              right: 20px; 
              background-color:  #28a745; 
              color: #fff; 
              border-radius: 50%; 
              width: 40px; 
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 24px; 
              text-decoration: none;
            }
            .prev-page-link, .next-page-link {
              position: fixed;
              bottom: 50px; 
              font-size: 24px; 
            }

            .prev-page-link {
              left: 20px; 
            }
    </style>
  </head>

  <body>
      <!--   Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-section" id="navbar">
        <div class="container ">
            <a id="Chillify" class="navbar-brand" href="#">Chillify</a>
            <ul class="navbar-nav ml-auto">
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">layanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">kebun</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">tim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">tim</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link " href="{{ url_for('index') }}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('tentang') }}">Tentang</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('layanan') }}">Layanan</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('kebun') }}">Kebun</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('tim') }}">Tim</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('kontak') }}">Kontak</a>
              </li>
            </ul>
        </div>
      </nav>
    <!-- Navbar End  -->

    <h1 class="text-center my-5 ">Tentang</h1>
      <section id="about" class="about">
          <div class="container">
            <div class="row content1">
              <div class="left-content animated" data-animation="fadeIn" data-delay="200" style="margin-top: -50px;">
                <h1>Apa itu chilify?</h1>
                <h3 class="normal-text" >Kami telah melatih algoritma deep learning untuk memantau pertumbuhan tanaman cabai.</h3>
              </div>
              <div class="right-content animated" data-animation="fadeIn" data-delay="300">
                <p>
                  Chilify merupakan artificial intelligence (Kecerdasan Buatan) berbasis website yang dapat memantau perkembangan tanaman cabai Anda secara real-time, memantau tingkat kelembaban tanah, suhu, intensitas cahaya, dan banyak parameter lainnya. Ini akan membantu Anda merawat tanaman cabai Anda dengan lebih baik, mengoptimalkan pertumbuhannya, dan meningkatkan hasil panen.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Akurasi yang tinggi</li>
                  <li><i class="ri-check-double-line"></i> Mudah digunakan</li>
                  <li><i class="ri-check-double-line"></i> Gratis</li>
                </ul>
                <p class="fst-italic">
                  Chilify memberikan solusi revolusioner untuk memantau pertumbuhan tanaman cabai Anda dengan mudah dan akurat.
                </p>
              </div>
            </div>
          </div>
      </section>

      <div class="text-center mt-3 animated" data-animation="fadeIn" data-delay="300" style=" padding: 10px;">
        <div style="display: inline-block; margin-right: 10px; margin-left: 50px;">
            <img src="static/imagekebun/cabe hijau.png" alt="Pemisah 1" style="width: 70px; height: 70px;">
        </div>
        <div style="display: inline-block; margin-right: 10px; margin-left: 50px;">
            <img src="static/imagekebun/cabe hijau.png" alt="Pemisah 2" style="width: 70px; height: 70px;">
        </div>
        <div style="display: inline-block; margin-right: 10px; margin-left: 50px;">
            <img src="static/imagekebun/cabe hijau.png" alt="Pemisah 1" style="width: 70px; height: 70px;">
        </div>
        <div style="display: inline-block; margin-top: 0px; margin-right: 10px; margin-left: 50px;">
            <img src="static/imagekebun/cabe hijau.png" alt="Pemisah 1" style="width: 70px; height: 70px;">
        </div>
        <div style="display: inline-block; margin-right: 10px; margin-left: 50px;">
            <img src="static/imagekebun/cabe hijau.png" alt="Pemisah 1" style="width: 70px; height: 70px;">
        </div>
        <div style="display: inline-block; margin-right: 10px; margin-left: 50px;">
            <img src="static/imagekebun/cabe hijau.png" alt="Pemisah 1" style="width: 70px; height: 70px;">
        </div>
        <div style="display: inline-block; margin-right: 10px; margin-left: 50px;">
            <img src="static/imagekebun/cabe hijau.png" alt="Pemisah 1" style="width: 70px; height: 70px;">
        </div>
        <div style="display: inline-block; margin-right: 10px; margin-left: 50px;">
            <img src="static/imagekebun/cabe hijau.png" alt="Pemisah 1" style="width: 70px; height: 70px;">
        </div>
      <div style="display: inline-block; margin-right: 5px; margin-left: 50px;">
          <img src="static/imagekebun/cabe hijau.png" alt="Pemisah 1" style="width: 70px; height: 70px;">
      </div>
    </div>

      <section id="why-us" class="why-us">
        <div class="container">
    
            <div class="icon-boxes d-flex flex-column justify-content-center content2">
              <div class="row">
                <div class="right-content animated" data-animation="fadeIn" data-delay="300">
                  <div class="icon-box mt-4 mt-xl-0" style="margin-top: 200px;">
                    <i class="bx bx-leaf"></i>
                    <h1 style="color: white;">Kenapa memilih chilify?</h1>
                    <p style="color: white;" >Chilify adalah pilihan terbaik untuk penggemar cabai dan para petani. Inilah mengapa Anda harus memilih kami:</p>
                  </div>
                </div>

            <div class="col-lg-8 d-flex align-items-stretch">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                  <div class="right-content animated" data-animation="fadeIn" data-delay="300">
                    <div class="service-box mt-4 mt-xl-0" style="width: 300px; height: 200px; background-color: whitesmoke " >
                      <i class="bx bx-leaf"></i>
                      <h4 class="text-center">Pemantauan Real-Time:</h4>
                      <p class="text-center">Dapatkan akses langsung ke data pertumbuhan cabai Anda secara real-time, sehingga Anda selalu tahu apa yang terjadi di kebun cabai Anda.</p>
                    </div>
                  </div>
                  <div class="right-content animated" data-animation="fadeIn" data-delay="300">
                    <div class="service-box mt-4 mt-xl-0" style="width: 300px; height: 200px; margin-top: 200px;">
                      <i class="bx bx-leaf"></i>
                      <h4 class="text-center">Kemudahan Penggunaan:</h4>
                      <p class="text-center">Chilify dirancang untuk mudah digunakan, bahkan bagi pemula sekalipun. Tidak diperlukan pengetahuan teknis khusus.</p>
                    </div>
                  </div>
                  <div class="right-content animated" data-animation="fadeIn" data-delay="300">
                    <div class="service-box mt-4 mt-xl-0" style="width: 300px; height: 210px; margin-left: 200px;">
                      <i class="bx bx-leaf"></i>
                      <h4 class="text-center">Optimalkan Pertumbuhan:</h4>
                      <p class="text-center">Dengan informasi yang akurat, Anda dapat mengoptimalkan perawatan tanaman cabai Anda, termasuk penyiraman dan nutrisi yang diperlukan.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer id="sticky-footer" class="footer bg-dark text-white text-center py-2"">
        &copy; 2023 Kelompok 2
      </footer>
    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="static/js/script.js"></script>
      <script src="static/js/cript2.js" ></script>
      <script src="static/js/script3.js" ></script>
      <script>
        function showPage(page) {
            window.location.href = page;
        }
      </script>

      <a href="{{ url_for('index') }}" class="prev-page-link">
        <span class="next-page-arrow">&larr;</span>
      </a>
      
      <a href="{{ url_for('layanan') }}" class="next-page-link">
        <span class="next-page-arrow">&rarr;</span>
      </a>
  
    </body>
</html>