<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha512-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-Mcxm69cLqjM9NygS2MzwO5ezW+8TLbp28/Z3u8Jj/Ji9eyAL8WDGN9FfvI0Fz9wLSdL+Igw8LDpQ/+H5SY6aGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Tentang</title>

    <style>
        .normal-text {
            font-weight: normal;
            font-size: 16px;
        }

        .team-members {
            display: flex; 
            justify-content: space-between; 
            margin-top: 20px; 
        }

        .team-member {
            text-align: center;
        }

        .team-member img {
            max-width: 100px; 
        }

        .fixed-section {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             z-index: 100;
             background-color: rgba(4, 3, 3, 0.8); 
             transition: background-color 0.5s;
         }

         .content {
            margin-top: 1000px; 
        }

          body {
            background-color: rgb(228, 219, 219);
        }

        #sticky-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            margin-top: 1000px; 
            padding-bottom: 10px; 
        }

        #sticky-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px; 
        }

        .animated {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s, transform 0.5s;
          }

        .animated.animate {
            opacity: 1;
            transform: translateY(0);
          }

          .next-page-link {
              position: fixed;
              bottom: 40px; 
              right: 20px; 
              background-color: rgb(3, 168, 30); 
              color: #fff; 
              border-radius: 50%; 
              width: 40px; 
              height: 40px; 
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 24px; 
              text-decoration: none;
            }

            .prev-page-link {
              position: fixed;
              bottom: 20px; 
              right: 20px; 
              background-color:  rgb(3, 168, 30); 
              color: #fff; 
              border-radius: 50%; 
              width: 40px; 
              height: 40px; 
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 24px; 
              text-decoration: none;
            }
            .prev-page-link, .next-page-link {
              position: fixed;
              bottom: 50px; 
              font-size: 24px; 
            }

            .prev-page-link {
              left: 20px; 
            }

            .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4px;
          }

          .logo-image   {
            margin: 30px;
          }
    
          .logo-text {
            position: absolute;
            top: 5px; 
            left: 10px; 
          }

           .rounded-circle {
            width: 300px; 
            height: 130px; 
            overflow: hidden;
            border-radius: 50%;
          }

          .rounded-circle img {
            width: 120%;
            height: 100%;
            object-fit: cover;
          }        
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-section" id="navbar">
        <div class="container">
          <a id="Chillify" class="navbar-brand" href="#">Chillify</a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="{{ url_for('index') }}">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('tentang') }}">Tentang</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('layanan') }}">Layanan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('kebun') }}">Kebun</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('tim') }}">Tim</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('kontak') }}">Kontak</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navbar End -->

    <div class="container mt-5 " id="Perkenalkan Anggota Tim Hebat Kami">
        <h1 class="text-center animated" data-animation="fadeIn" data-delay="300">Anggota Kelompok</h1>
        </div>
    
        <div class="container mt-5 content">
            <div class="team-members row justify-content-center">
                  <div class="team-member col-md-4 animated" data-animation="fadeIn" data-delay="600">
                    <a href="static/imagetim/rifa.jpg" class="popup-image" title="Rifa Amril Sahputra">
                      <img src="static/imagetim/rifa.jpg" alt="Rifa Amril Sahputra" class="rounded-circle">
                    </a>
                    <h4>Rifa Amril Sahputra</h4>
                    <span>ML Engineer</span>
                    <p>Mahasiswa S1 di Universitas  Malikussaleh</p>
                </div>
                <div class="team-member col-md-4  animated" data-animation="fadeIn" data-delay="600">  
                    <a href="static/imagetim/yuni.jpg" class="popup-image" title="Siti Wahyuni">
                      <img src="static/imagetim/yuni.jpg" alt="Siti Wahyuni" class="rounded-circle">
                    </a>
                      <h4>Siti Wahyuni</h4>
                      <span>Frontend Engineer</span>
                      <p>Mahasiswi S1 di Universitas  Malikussaleh</p>
                </div>
                <div class="team-member col-md-4 animated" data-animation="fadeIn" data-delay="600">
                    <a href="static/imagetim/josua.jpg" class="popup-image" title="Josua Sihombing">
                      <img src="static/imagetim/josua.jpg" alt="Josua Sihombing" class="rounded-circle">
                    </a> 
                    <h4>Josua Sihombing</h4>
                    <span>Role</span>
                    <p>Mahasiswa di Universitas HKBP Nommensen Medan</p>
                </div>
                <div class="team-member col-md-6 animated" data-animation="fadeIn" data-delay="600">
                    <a href="static/imagetim/elpiana.jpg" class="popup-image" title="Elpiana Harefa">
                      <img src="static/imagetim/elpiana.jpg" alt="Elpiana Harefa" class="rounded-circle">
                    </a>  
                    <h4>Elpiana Harefa</h4>
                    <span>Technical Writer</span>
                    <p>Mahasiswi di Universitas HKBP Nommensen Medan</p>
                </div>
                <div class="team-member col-md-6 animated" data-animation="fadeIn" data-delay="600">
                    <a href="static/imagetim/elisabet.jpg" class="popup-image" title="Elisabet Ziliwu">
                      <img src="static/imagetim/elisabet.jpg" alt="Elisabet Ziliwu" class="rounded-circle">
                    </a>
                    <h4>Elisabet Ziliwu</h4>
                    <span>Technical Writer</span>
                    <p>Mahasiswi di Universitas Pembinaan Masyarakat Indonesia</p>
                </div>               
            </div>
        </div>

        <div class="logo-container  my-4 content" id="logo-container">
          <div class="d-flex justify-content-center animated" data-animation="fadeIn" data-delay="300">
              <a href="http://kampusmerdeka.kemdikbud.go.id/" target="_blank">
                  <img src="static/imagelogo/kampus merdeka.png" alt="Logo 1" class="logo-image" width="90" height="50">
              </a>
          </div>
      
          <div class="d-flex justify-content-center animated" data-animation="fadeIn" data-delay="300">
              <a href="https://unimal.ac.id/" target="_blank">
                  <img src="static/imagelogo/unimal.png" alt="Logo 2" class="logo-image" width="80" height="90">
              </a>
          </div>
      
          <div class="d-flex justify-content-center animated" data-animation="fadeIn" data-delay="300">
              <a href="https://akupintar.id/universitas/-/kampus/detail-kampus/universitas-pembinaan-masyarakat-indonesia/profil" target="_blank">
                  <img src="static/imagelogo/upmi.png" alt="Logo 3" class="logo-image" width="80" height="80">
              </a>
          </div>
      
          <div class="d-flex justify-content-center animated" data-animation="fadeIn" data-delay="300">
              <a href="https://uhn.ac.id/" target="_blank">
                  <img src="static/imagelogo/hkbp.png" alt="Logo 4" class="logo-image" width="80" height="70">
              </a>
          </div>
      
          <div class="d-flex justify-content-center animated" data-animation="fadeIn" data-delay="300">
              <a href="https://orbitfutureacademy.id/id/" target="_blank">
                  <img src="static/imagelogo/orbit.png" alt="Logo 5" class="logo-image " width="110" height="35">
              </a>
          </div>
        </div>

        <footer id="sticky-footer" class="footer bg-dark text-white text-center py-2"">
          &copy; 2023 Kelompok 2
        </footer>
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="static/js/script.js"></script>
        <script src="static/js/cript2.js" ></script>
        <script src="static/js/script3.js" ></script>
        <script>
          function showPage(page) {
              window.location.href = page;
          }
      </script>

        <a href="{{ url_for('kebun') }}" class="prev-page-link">
          <span class="next-page-arrow">&larr;</span>
        </a>
        
        <a href="{{ url_for('kontak') }}"class="next-page-link">
          <span class="next-page-arrow">&rarr;</span>
        </a>
    </body>
</html>

